OPENAI_API_KEY = ""
SERPER_API_KEY = ""
SLACK_APP_TOKEN = ""
SLACK_BOT_TOKEN = ""
SLACK_USER_TOKEN = ""
SLACK_APP_ID = ""
SUPABASE_URL = ""
SUPABASE_KEY = ""
SUPABASE_USER = ""
SUPABASE_PASSWORD = ""
SUPABASE_HOST = ""
MODEL_NAME = "gpt-3.5-turbo"
UNSTRUCTURED_KEY = ""
GOOGLE_APPLICATION_CREDENTIALS = ""
GOOGLE_AUTH_JSON = 
